a52dec 0.8.0-2
abseil-cpp 20230802.1-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-1
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adw-gtk3-git 5.2.r4.12f50a2-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alsa-card-profiles 1:1.0.4-1
alsa-lib 1.2.11-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
ani-cli 4.8-2
ansible 9.3.0-1
ansible-core 2.16.4-2
aom 3.8.2-1
appstream 1.0.2-1
appstream-glib 0.8.2-4
appstream-qt 1.0.2-1
appstream-qt5 1.0.2-1
archlinux-keyring 20240313-1
argon2 20190702-5
aria2 1.37.0-1
aribb24 1.0.3-3
at-spi2-core 2.50.2-1
atkmm 2.28.4-1
attica 6.0.0-1
attica5 5.115.0-1
attr 2.5.2-1
audit 4.0.1-2
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-1
ayatana-ido 0.10.1-1
base 3-2
base-devel 1-1
bash 5.2.026-2
binutils 2.42-2
bison 3.8.2-6
blas 3.12.0-3
blueberry 1.4.8-1
blueprint-compiler 0.10.0-1
bluez 5.73-4
bluez-libs 5.73-4
bluez-tools 0.2.0-5
boost-libs 1.83.0-5
breeze 6.0.2-3
breeze-icons 6.0.0-1
breeze5 6.0.2-3
brightnessctl 0.5.1-2
brotli 1.1.0-1
btrfs-progs 6.7.1-1
bubblewrap 0.8.0-1
bzip2 1.0.8-6
c-ares 1.27.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.99-1
ca-certificates-utils 20220905-1
cairo 1.18.0-2
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
cbindgen 0.26.0-1
cblas 3.12.0-3
cdparanoia 10.2-9
check 0.15.2-2
chromium 123.0.6312.58-1
chrono-date 3.0.1-3
cifs-utils 7.0-3
clang 17.0.6-1
cliphist 1:0.5.0-1
cmake 3.28.4-1
colord 1.4.7-2
colord-gtk 0.3.0-2
colord-gtk-common 0.3.0-2
compiler-rt 17.0.6-1
convertlit 1.8-11
coreutils 9.4-3
cppdap 1.58.0-1
cryptsetup 2.7.1-1
curl 8.6.0-3
darktable 2:4.6.1-2
dav1d 1.4.1-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-2
dbus-broker 35-2
dbus-broker-units 35-2
dbus-python 1.3.2-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.23-3
dialog 1:1.3_20240101-1
diffutils 3.10-1
discount 3.0.0.d-1
djvulibre 3.5.28-5
dnssec-anchors 20190629-3
dotnet-host 8.0.3.sdk103-1
dotnet-runtime-6.0 6.0.28.sdk128-1
double-conversion 3.3.0-1
duktape 2.7.0-6
dunst 1.10.0-1
e2fsprogs 1.47.0-2
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.6-1
efibootmgr 18-3
efivar 39-1
embree 4.3.1-1
enchant 2.6.5-1
etterna 0.72.3-1
etterna-debug 0.72.3-1
exiv2 0.28.2-1
exo 4.18.0-1
expat 2.6.2-1
faad2 2.11.1-1
fakeroot 1.34-1
fcft 3.1.8-1
feh 3.10.2-1
ffmpeg 2:6.1.1-6
ffmpeg4.4 4.4.4-4
fftw 3.3.10-6
file 5.45-1
filesystem 2024.01.19-1
findutils 4.9.0-3
fish 3.7.0-1
flac 1.4.3-1
flex 2.6.4-5
flickcurl 1.26-12
fmt 10.2.0-1
fontconfig 2:2.15.0-2
foot 1.16.2-2
frameworkintegration 6.0.0-1
frameworkintegration5 5.115.0-1
freeglut 3.4.0-1
freerdp 2:2.11.4-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fuzzel 1.9.2-1
fzf 0.48.0-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 13.2.1-5
gcc-libs 13.2.1-5
gcr 3.41.2-1
gcr-4 4.2.1-2
gd 2.3.3-7
gdb 14.2-1
gdb-common 14.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geoclue 2.7.1-2
gettext 0.22.4-1
ghostscript 10.03.0-2
giflib 5.2.2-1
git 2.44.0-1
gjs 2:1.78.4-1
glib-networking 1:2.78.1-1
glib2 2.78.4-1
glibc 2.39-1
glibmm 2.66.6-1
glslang 14.0.0-2
glu 9.0.3-1
gmic 3.3.5-1
gmp 6.3.0-1
gnome-bluetooth 3.34.5+r16+g61cfff1c-2
gnome-bluetooth-3.0 42.8-1
gnome-keyring 1:46.1-2
gnu-free-fonts 20120503-8
gnupg 2.4.5-1
gnutls 3.8.4-1
go 2:1.22.1-1
gobject-introspection 1.78.1-1
gobject-introspection-runtime 1.78.1-1
gojq 0.12.14-1
gperf 3.1-5
gperftools 2.15-1
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.10-1
gradience-git 0.8.0.beta1.r177.g970dce28-1
graphene 1.10.8-1
graphicsmagick 1.3.42-3
graphite 1:1.3.14-3
grep 3.11-1
grim 1.4.1-1
groff 1.23.0-5
grub 2:2.12-2
gsettings-desktop-schemas 45.0-1
gsm 1.0.22-1
gsound 1.0.3-3
gspell 1.12.2-2
gssdp 1.6.3-1
gst-plugins-bad-libs 1.24.0-1
gst-plugins-base 1.24.0-1
gst-plugins-base-libs 1.24.0-1
gstreamer 1.24.0-1
gtk-layer-shell 0.8.2-1
gtk-update-icon-cache 1:4.12.5-1
gtk2 2.24.33-3
gtk3 1:3.24.41-1
gtk4 1:4.12.5-1
gtkmm3 3.24.9-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gzip 1.13-2
harfbuzz 8.3.1-1
harfbuzz-icu 8.3.1-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.1.0-1
hunspell 1.7.2-1
hwdata 0.380-1
hwloc 2.10.0-1
hyphen 2.8.8-5
hyprland-git 0.34.0.r98.1ed4f1cb-1
hyprlang 0.5.0-1
hyprlock-git 0.1.0.r83.844a899-1
hyprlock-git-debug 0.1.0.r83.844a899-1
hyprpaper 0.6.0-4
hyprpicker-git 0.2.0.r2.2ef7034-1
hyprshot 1.2.3-1
iana-etc 20240222-1
icu 74.2-2
ijs 0.35-6
imagemagick 7.1.1.29-2
imake 1.0.10-1
imath 3.1.11-1
imlib2 1.12.2-2
inetutils 2.5-1
iproute2 6.8.0-1
iptables 1:1.8.10-1
iputils 20240117-1
iso-codes 4.16.0-1
iw 6.7-1
jack2 1.9.22-1
jansson 2.14-2
jasper 4.2.1-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-7
jdk-openjdk 21.0.2.u13-3
jdk17-openjdk 17.0.10.u7-1
jq 1.7.1-1
jre17-openjdk 17.0.10.u7-1
jre17-openjdk-headless 17.0.10.u7-1
js115 115.9.0-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kaccounts-integration 24.02.0-1
kactivities-stats5 5.115.0-1
kactivities5 5.115.0-1
kactivitymanagerd 6.0.2-3
karchive 6.0.0-1
karchive5 5.115.0-1
kauth 6.0.0-2
kauth5 5.115.0-1
kbd 2.6.4-1
kbookmarks 6.0.0-1
kbookmarks5 5.115.0-1
kcmutils 6.0.0-2
kcmutils5 5.115.0-1
kcodecs 6.0.0-1
kcodecs5 5.115.0-1
kcolorscheme 6.0.0-1
kcompletion 6.0.0-1
kcompletion5 5.115.0-1
kconfig 6.0.0-1
kconfig5 5.115.0-1
kconfigwidgets 6.0.0-1
kconfigwidgets5 5.115.0-1
kcoreaddons 6.0.0-1
kcoreaddons5 5.115.0-1
kcrash 6.0.0-1
kcrash5 5.115.0-1
kdbusaddons 6.0.0-1
kdbusaddons5 5.115.0-1
kde-cli-tools 6.0.2-3
kdeclarative 6.0.0-1
kdeclarative5 5.115.0-1
kdecoration 6.0.2-3
kded 6.0.0-1
kded5 5.115.0-1
kdesu 6.0.0-1
kdesu5 5.115.0-1
kdnssd 6.0.0-1
kdnssd5 5.115.0-1
kdsoap-qt5 2.2.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-2
kfilemetadata 6.0.0-2
kfilemetadata5 5.115.0-1
kglobalaccel 6.0.0-1
kglobalaccel5 5.115.0-3
kglobalacceld 6.0.2-3
kguiaddons 6.0.0-2
kguiaddons5 5.115.0-2
kholidays 1:6.0.0-1
kholidays5 1:5.115.0-1
ki18n 6.0.0-1
ki18n5 5.115.1-1
kiconthemes 6.0.0-1
kiconthemes5 5.115.0-1
kidletime 6.0.0-1
kidletime5 5.115.0-1
kio 6.0.0-2
kio-extras 24.02.0-1
kio-fuse 5.1.0-3
kio5 5.115.0-3
kirigami 6.0.0-2
kirigami-addons 1.0.1-1
kirigami2 5.115.0-1
kitemmodels 6.0.0-1
kitemmodels5 5.115.0-1
kitemviews 6.0.0-1
kitemviews5 5.115.0-1
kitty 0.33.0-1
kitty-shell-integration 0.33.0-1
kitty-terminfo 0.33.0-1
kjobwidgets 6.0.0-1
kjobwidgets5 5.115.0-1
kmod 32-1
knewstuff 6.0.0-4
knewstuff5 5.115.0-1
knotifications 6.0.0-1
knotifications5 5.115.0-1
knotifyconfig 6.0.0-1
knotifyconfig5 5.115.0-1
kpackage 6.0.0-1
kpackage5 5.115.0-1
kparts 6.0.0-1
kparts5 5.115.0-1
kpeople5 5.115.0-1
kpipewire 6.0.2-3
kpty 6.0.0-1
kpty5 5.115.0-1
kquickcharts 6.0.0-1
kquickcharts5 5.115.0-1
krb5 1.21.2-2
krunner 6.0.0-1
krunner5 5.115.0-1
kscreenlocker 6.0.2-3
kservice 6.0.0-1
kservice5 5.115.0-1
kstatusnotifieritem 6.0.0-2
ksvg 6.0.0-1
ksystemstats 6.0.2-3
ktexteditor 6.0.0-2
ktexteditor5 5.115.0-1
ktextwidgets 6.0.0-1
ktextwidgets5 5.115.0-1
kuserfeedback 6.0.0-2
kwallet 6.0.0-3
kwallet5 5.115.0-2
kwayland 6.0.2-3
kwayland5 5.115.0-1
kwidgetsaddons 6.0.0-1
kwidgetsaddons5 5.115.0-1
kwin 6.0.2-3
kwindowsystem 6.0.0-1
kwindowsystem5 5.115.0-1
kxmlgui 6.0.0-1
kxmlgui5 5.115.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.12.0-3
layer-shell-qt 6.0.2-3
lcms2 2.16-1
ldb 2:2.8.0-1
ldns 1.8.3-2
lensfun 1:0.3.4-3
leptonica 1.84.1-2
lexend-fonts-git 1:r114.7894f02-2
lib32-glibc 2.39-1
libaccounts-glib 1.26-2
libaccounts-qt 1.16-5
libadwaita 1:1.4.4-1
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-4
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.4-1
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-2
libblockdev 3.1.0-2
libblockdev-crypto 3.1.0-2
libblockdev-fs 3.1.0-2
libblockdev-loop 3.1.0-2
libblockdev-mdraid 3.1.0-2
libblockdev-nvme 3.1.0-2
libblockdev-part 3.1.0-2
libblockdev-swap 3.1.0-2
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.12.2-1
libbytesize 2.8-2
libcamera 0.2.0-1
libcamera-ipa 0.2.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-4
libcap-ng 0.8.4-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcloudproviders 0.3.5-1
libcolord 1.4.7-2
libcups 1:2.4.7-2
libcurl-gnutls 8.6.0-3
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-1
libdeflate 1.19-1
libdisplay-info 0.1.1-3
libdmtx 0.7.7-1
libdovi 3.2.0-2
libdrm 2.4.120-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libedit 20230828_3.1-1
libelf 0.191-1
libepoxy 1.5.10-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfabric 1.20.1-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.3-1
libgirepository 1.78.1-1
libglvnd 1.7.0-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.48-1
libgphoto2 2.5.31-1
libgtop 2.41.3-1
libgudev 238-1
libgusb 0.4.8-1
libheif 1.17.6-3
libice 1.1.1-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-7
libimagequant 4.3.0-1
libimobiledevice 1.3.0-10
libinih 58-1
libinput 1.25.0-1
libisl 0.26-1
libjpeg-turbo 3.0.2-2
libjxl 0.10.2-1
libkexiv2 24.02.0-1
libksba 1.6.6-1
libkscreen 6.0.2-3
libksysguard 6.0.2-3
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.7-1
libliftoff 0.4.1-1
liblqr 0.4.2-3
liblzf 3.6-4
libmad 0.15.1b-10
libmanette 0.2.7-1
libmatroska 1.7.1-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmm-glib 1.22.0-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.22-1
libmpeg2 0.5.1-8
libmtp 1.1.21-1
libmysofa 1.3.2-1
libndp 1.8-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-1
libnfnetlink 1.0.2-2
libnftnl 1.2.6-1
libnghttp2 1.60.0-1
libnghttp3 1.2.0-1
libngtcp2 1.4.0-1
libnice 0.1.22-1
libnl 3.9.0-1
libnm 1.46.0-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.5-1
libp11-kit 0.25.3-1
libpaper 2.2.5-1
libpcap 1.10.4-1
libpciaccess 0.18-1
libpgm 5.3.128-3
libpipewire 1:1.0.4-1
libplacebo 6.338.2-2
libplasma 6.0.2-3
libplist 2.4.0-1
libpng 1.6.43-1
libportal 0.7.1-2
libportal-gtk4 0.7.1-2
libproxy 0.5.4-1
libpsl 0.21.2-1
libpulse 17.0-3
libqaccessibilityclient-qt5 0.6.0-1
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.0.0-2
libraqm 0.10.1-1
libraw 0.21.2-1
libraw1394 2.1.2-3
librewolf-bin 123.0-1
librewolf-bin-debug 123.0-1
librsvg 2:2.57.3-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libsass 3.6.6-1
libseccomp 2.5.5-2
libsecret 0.21.4-1
libsigc++ 2.12.1-1
libsixel 1.10.3-5
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-3
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 45.2-1
libtar 1.2.20-7
libtasn1 4.19.0-1
libteam 1.32-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-7
libtorrent-rasterbar 1:2.0.9-3
libtpms 0.9.6-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-1
libupnp 1.14.18-1
libusb 1.0.27-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.48.0-1
libva 2.21.0-1
libvdpau 1.5-2
libverto 0.3.2-5
libvorbis 1.3.7-3
libvpl 2.10.2-1
libvpx 1.14.0-1
libwacom 2.10.0-1
libwbclient 4.19.5-1
libwebp 1.3.2-1
libwireplumber 0.4.17-1
libwpe 1.14.2-1
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.16-1
libxcb 1.16.1-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.18.6-1
libxfce4util 4.18.2-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.12.6-1
libxmlb 0.3.15-1
libxmu 1.1.4-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
licenses 20240206-1
lilv 0.24.24-1
linux 6.8.1.arch1-1
linux-api-headers 6.7-1
linux-firmware 20240312.3b128b60-1
linux-firmware-whence 20240312.3b128b60-1
linux-headers 6.8.1.arch1-1
lld 17.0.6-1
llvm 17.0.6-2
llvm-libs 17.0.6-2
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.32-1
lsof 4.99.3-2
lua 5.4.6-3
luajit 2.1.1702233742-1
luit 20240102-1
lv2 1.18.10-1
lvm2 2.03.23-3
lz4 1:1.9.4-3
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 24-2
mesa 1:24.0.3-1
meson 1.4.0-2
milou 6.0.2-3
minizip 1:1.3.1-1
mkinitcpio 38.1-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
mpfr 4.2.1-2
mpg123 1.32.5-1
mpv 1:0.37.0-2
mtdev 1.1.6-2
mujs 1.3.4-1
nasm 2.16.01-1
ncurses 6.4_20230520-1
neofetch 7.1.0-2
nettle 3.9.1-1
networkmanager 1.46.0-2
ninja 1.11.1-3
node-gyp 10.0.1-1
nodejs 21.7.1-1
nodejs-nopt 7.2.0-1
noto-fonts 1:24.3.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
npm 10.5.0-1
npth 1.7-1
nspr 4.35-2
nss 3.99-1
numactl 2.0.18-1
ocean-sound-theme 6.0.2-3
ocl-icd 2.3.2-1
okular 24.02.0-2
onetbb 2021.11.0-1
oniguruma 6.9.9-1
openal 1.23.1-1
opencore-amr 0.1.6-1
opencv 4.9.0-2
openexr 3.2.3-1
openjpeg2 2.5.2-1
openmp 17.0.6-1
openmpi 5.0.2-6
openpmix 4.2.9-1
openssh 9.7p1-1
openssl 3.2.1-1
openssl-1.1 1.1.1.w-1
opentabletdriver 0.6.4.0-3
openucx 1.15.0-2
opus 1.5.1-1
orc 0.4.38-1
osm-gps-map 1.2.0-1
oxygen-sounds 6.0.2-3
p11-kit 0.25.3-1
pacman 6.1.0-3
pacman-mirrorlist 20231001-1
pahole 1:1.26-1
pam 1.6.0-4
pambase 20230918-1
pamixer 1.6-3
pango 1:1.52.1-1
pangomm 2.46.4-1
parted 3.6-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.11.1-1
pcre 8.45-4
pcre2 10.43-1
pcsclite 2.0.3-1
perl 5.38.2-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
phonon-qt5 4.12.0-4
phonon-qt5-gstreamer 4.10.0-4
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pinentry 1.2.1-3
pipewire 1:1.0.4-1
pipewire-audio 1:1.0.4-1
pipewire-pulse 1:1.0.4-1
pixman 0.43.4-1
pkgconf 2.1.1-1
plasma-activities 6.0.2-3
plasma-activities-stats 6.0.2-3
plasma-browser-integration 6.0.2-3
plasma-framework5 5.115.0-3
plasma-integration 6.0.2-3
plasma-workspace 6.0.2-3
plasma5-integration 6.0.2-3
plasma5support 6.0.2-3
playerctl 2.4.1-3
polkit 124-2
polkit-gnome 0.105-10
polkit-kde-agent 6.0.2-3
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
poppler 24.03.0-1
poppler-data 0.4.12-1
poppler-glib 24.03.0-1
poppler-qt5 24.03.0-1
poppler-qt6 24.03.0-1
popt 1.19-1
portaudio 1:19.7.0-2
prison 6.0.0-1
prison5 5.115.0-1
procps-ng 4.0.4-3
protobuf 25.3-1
prrte 3.0.4-3
psmisc 23.7-1
pugixml 1.14-1
purpose 6.0.0-1
purpose5 5.115.0-3
python 3.11.8-1
python-annotated-types 0.6.0-1
python-anyascii 0.3.2-1
python-attrs 23.2.0-1
python-autocommand 2.2.2-4
python-bcrypt 4.1.2-1
python-build 1.1.1-2
python-cachecontrol 1:0.14.0-2
python-cachy 0.3.0-9
python-cffi 1.16.0-1
python-charset-normalizer 3.3.2-1
python-cleo 2.1.0-1
python-configargparse 1.5.5-1
python-crashtest 0.4.1-2
python-cryptography 42.0.5-1
python-cssselect2 0.7.0-3
python-cssutils 2.9.0-1
python-distlib 0.3.8-1
python-dulwich 0.21.7-1
python-fastjsonschema 2.19.1-1
python-filelock 3.13.1-1
python-gobject 3.46.0-1
python-html5lib 1.1-13
python-idna 3.6-1
python-importlib-metadata 5.1.0-1
python-inflect 7.0.0-3
python-iniconfig 2.0.0-4
python-installer 0.7.0-4
python-jaraco.classes 3.3.1-1
python-jaraco.context 4.3.0-3
python-jaraco.functools 4.0.0-1
python-jaraco.test 5.3.0-3
python-jaraco.text 3.12.0-1
python-jeepney 0.8.0-2
python-jinja 1:3.1.3-1
python-jsonschema 4.21.1-1
python-jsonschema-specifications 2023.12.1-1
python-keyring 24.3.0-1
python-lark-parser 1.1.9-1
python-libsass 0.23.0-1
python-lockfile 0.12.2-12
python-lxml 5.1.0-1
python-mako 1.3.2-1
python-markdown 3.6-2
python-markupsafe 2.1.4-1
python-material-color-utilities 0.1.5-1
python-mock 3.0.5-11
python-more-itertools 10.2.0-1
python-msgpack 1.0.5-1
python-ordered-set 4.1.0-4
python-packaging 23.2-1
python-paramiko 2.11.1-4
python-pbr 6.0.0-1
python-pexpect 4.9.0-1
python-pillow 10.2.0-2
python-pip 24.0-1
python-pkginfo 1.9.6-2
python-platformdirs 4.2.0-1
python-pluggy 1.4.0-2
python-ply 3.11-12
python-poetry 1.8.2-1
python-poetry-core 1.9.0-3
python-poetry-plugin-export 1.5.0-1
python-ptyprocess 0.7.0-5
python-pycparser 2.21-5
python-pydantic 2.6.4-1
python-pydantic-core 1:2.16.3-1
python-pynacl 1.4.0-7
python-pyproject-hooks 1.0.0-5
python-pyrsistent 0.19.3-3
python-pytest 1:8.1.1-1
python-pywal 3.3.0-8
python-pywayland 0.4.17-1
python-rapidfuzz 3.6.2-1
python-referencing 0.33.0-1
python-regex 2023.12.25-1
python-reportlab 4.1.0-1
python-requests 2.31.0-1
python-requests-toolbelt 1.0.0-1
python-resolvelib 1.0.1-1
python-rpds-py 0.17.1-1
python-secretstorage 3.3.3-2
python-setproctitle 1.3.3-1
python-setuptools 1:69.0.3-4
python-setuptools-scm 8.0.4-1
python-shellingham 1.5.4-1
python-six 1.16.0-8
python-svglib 1.5.1-2
python-tinycss2 1.2.1-2
python-toml 0.10.2-9
python-tomli 2.0.1-3
python-tomlkit 0.12.4-1
python-tqdm 4.66.2-1
python-trove-classifiers 2024.3.3-1
python-typing_extensions 4.10.0-1
python-urllib3 1.26.18-1
python-validate-pyproject 0.13-1
python-virtualenv 20.25.0-1
python-webencodings 0.5.1-10
python-werkzeug 2.3.8-1
python-wheel 0.43.0-1
python-yaml 6.0.1-2
python-yapsy 1.12.2-8
python-zipp 3.17.0-1
qbittorrent 4.6.3-1
qca-qt5 2.3.8-2
qca-qt6 2.3.8-2
qqc2-breeze-style 6.0.2-3
qqc2-desktop-style 6.0.0-1
qqc2-desktop-style5 5.115.0-1
qrencode 4.1.1-2
qt5-base 5.15.13+kde+r138-1
qt5-declarative 5.15.13+kde+r30-1
qt5-doc 5.15.13-1
qt5-graphicaleffects 5.15.13-1
qt5-location 5.15.13+kde+r6-1
qt5-multimedia 5.15.13+kde+r2-1
qt5-quickcontrols 5.15.13-1
qt5-quickcontrols2 5.15.13+kde+r5-1
qt5-sensors 5.15.13-1
qt5-speech 5.15.13+kde+r1-1
qt5-svg 5.15.13+kde+r6-1
qt5-tools 5.15.13+kde+r4-1
qt5-translations 5.15.13-1
qt5-wayland 5.15.13+kde+r60-1
qt5-webchannel 5.15.13+kde+r3-1
qt5-webengine 5.15.16-5
qt5-x11extras 5.15.13-1
qt5-xmlpatterns 5.15.13-1
qt6-5compat 6.6.2-2
qt6-base 6.6.2-4
qt6-declarative 6.6.2-1
qt6-multimedia 6.6.2-1
qt6-multimedia-ffmpeg 6.6.2-1
qt6-positioning 6.6.2-1
qt6-sensors 6.6.2-1
qt6-shadertools 6.6.2-1
qt6-speech 6.6.2-1
qt6-svg 6.6.2-1
qt6-tools 6.6.2-2
qt6-translations 6.6.2-1
qt6-virtualkeyboard 6.6.2-2
qt6-wayland 6.6.2-1
qt6-webchannel 6.6.2-1
qt6-webengine 6.6.2-1
raptor 2.0.16-4
rav1e 0.7.1-1
readline 8.2.010-1
rhash 1.4.4-1
ripgrep 14.1.0-1
rnote 0.10.1-1
rofimoji 6.2.0-1
rsync 3.2.7-6
rtkit 0.13-2
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.5.4-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.7.1-1
ruby-logger 1.5.1-3
ruby-minitest 5.20.0-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
rust 1:1.76.0-2
sassc 3.6.2-4
sbc 2.0-1
scdoc 1.11.3-1
sdbus-cpp 1.5.0-3
sdl12-compat 1.2.68-1
sdl2 2.30.1-1
seatd 0.8.0-1
sed 4.9-3
semver 7.6.0-1
sequoia-sqv 1.1.0-1
serd 0.32.2-1
shaderc 2023.8-1
shadow 4.15.0-1
shared-mime-info 2.4-1
signon-kwallet-extension 24.02.0-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-2
signond 8.61-3
slang 2.3.3-2
slurp 1.5.0-1
smbclient 4.19.5-1
snappy 1.1.10-1
sndio 1.9.0-1
sof-firmware 2023.12.1-1
solid 6.0.0-1
solid5 5.115.0-1
sonnet 6.0.0-1
sonnet5 5.115.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-11
spdlog 1.13.0-1
speex 1.2.1-1
speexdsp 1.2.1-1
spicetify-cli 2.34.1-1
spicetify-cli-debug 2.34.1-1
spirv-tools 2023.6-1
spotify-launcher 0.5.4-1
sqlite 3.45.2-1
sratom 0.6.16-1
srt 1.5.3-1
starship 1.17.1-2
startup-notification 0.12-8
sudo 1.9.15.p5-1
svt-av1 1.8.0-1
swappy 1.5.1-1
swayidle 1.8.0-1
swaylock-effects-git r470.496059a-1
swww 0.8.2-2
swww-debug 0.8.2-2
syndication 6.0.0-1
syndication5 5.115.0-1
syntax-highlighting 6.0.0-2
syntax-highlighting5 5.115.0-2
systemd 255.4-2
systemd-libs 255.4-2
systemd-sysvcompat 255.4-2
taglib 2.0-1
talloc 2.4.1-1
tar 1.35-2
tcl 8.6.14-2
tdb 1.4.9-1
tesseract 5.3.4-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.15.0-1
texinfo 7.1-2
thin-provisioning-tools 1.0.12-1
threadweaver 6.0.0-1
threadweaver5 5.115.0-1
thunar 4.18.10-1
tk 8.6.14-2
tomlplusplus 3.4.0-1
tpm2-tss 4.0.1-1
tracker3 3.6.0-3
tree 2.1.1-1
tslib 1.23-1
ttf-font-awesome 6.5.1-1
ttf-hack 3.003-6
ttf-jetbrains-mono 2.304-1
ttf-jetbrains-mono-nerd 3.1.1-1
ttf-liberation 2.1.5-1
ttf-material-symbols-variable-git 4.0.0.r98.g9beae745-1
ttf-space-mono-nerd 3.1.1-1
tumbler 4.18.2-1
typescript 5.4.3-1
tzdata 2024a-1
uchardet 0.0.8-2
udisks2 2.10.1-4
unixodbc 2.3.12-1
unzip 6.0-20
upower 1.90.2-1
usbmuxd 1.1.1-3
util-linux 2.39.3-2
util-linux-libs 2.39.3-2
v4l-utils 1.26.1-1
vapoursynth R66-1
verdict 1.4.2-1
vid.stab 1.1.1-1
vim 9.1.0151-2
vim-runtime 9.1.0151-2
virtualbox 7.0.14-2
virtualbox-guest-utils 7.0.14-2
virtualbox-host-modules-arch 7.0.14-15
visual-studio-code-bin 1.87.2-1
visual-studio-code-bin-debug 1.87.2-1
vlc 3.0.20-7
vmaf 3.0.0-1
volume_key 0.3.12-8
vulkan-headers 1:1.3.279-1
vulkan-icd-loader 1.3.279-1
vulkan-validation-layers 1.3.275-1
wasi-compiler-rt 17.0.6-1
wasi-libc 1:0+352+c5264e2b-1
wasi-libc++ 17.0.6-1
wasi-libc++abi 17.0.6-1
waybar 0.10.0-1
wayland 1.22.0-1
wayland-idle-inhibitor-git r3.82ddca0-1
wayland-protocols 1.33-1
webkit2gtk-4.1 2.42.5-2
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing-1 1.3-2
wf-recorder 0.4.1-1
wget 1.24.5-1
which 2.21-6
wireplumber 0.4.17-1
wl-clipboard 1:2.2.1-1
wlogout 1.2.1-1
wlogout-debug 1.2.1-1
wlroots 0.17.1-1
wlsunset 0.3.0-2
woff2 1.0.2-4
wofi 1.4.1-1
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wtype 0.4-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xapp 2.8.2-1
xbitmaps 1.1.3-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.2-1
xdg-desktop-portal-hyprland 1.3.1-6
xdg-desktop-portal-kde 6.0.2-3
xdg-utils 1.2.1-1
xerces-c 3.2.5-1
xf86-input-synaptics 1.9.2-1
xf86-video-vmware 13.4.0-1
xfconf 4.18.3-1
xkeyboard-config 2.41-1
xorg-fonts-encodings 1.1.0-1
xorg-server-common 21.1.11-2
xorg-server-xvfb 21.1.11-2
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.3-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xmessage 1.0.7-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xwayland 23.2.4-2
xorgproto 2023.2-1
xournalpp 1.2.2-1
xrdp-debug 0.9.24-1
xterm 390-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.6.1-1
yad 13.0-2
yasm 1.3.0-6
yay 12.3.3-3
yay-debug 12.3.0-1
ydotool 1.0.4-1
zenity 4.0.1-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-1
zstd 1.5.5-1
zxing-cpp 2.2.1-1
