#cat jump pics @yukijirounyan on insta then resize on krita to 16:9 + if want rescale
preload = /home/chris/Downloads/ppics/swagcatsrc(1).jpg
wallpaper =eDP-1,contain:/home/chris/Downloads/ppics/swagcatsrc(1).jpg

splash = false
ipc=off
