% Task 1.5: Plot analytic ODE solution from Task 1.4
% by CMOT464

clearvars
close all

tspan = 0:1:200; % in hours
r = 0.1; % viral clearance rate /hr
V = (80 .* exp(-0.5 .* r .* tspan)) + (40 .* r .* tspan .* exp(-0.5 .* r .* tspan));

plot(tspan,V);
title("V vs t");
xlabel("t in hours");
ylabel("V (Viral Load UI/mL")

%% Task 2.1
clearvars
close all

tspan = 0:0.1:12; % in months
Y0 = [3000 50 2 0 0];

[T, Y] = ode45(@ode_eqs,tspan,Y0);

hold("on")
plot(T,Y(:,3),'linewidth',1,'color','g')
plot(T,Y(:,5),'linewidth',1,'color','k')
set(gca,'fontsize', 12)
xlabel('T (in months)','fontsize',12)
ylabel('I (Infected) and D D','fontsize',12)
title('I and D vs Time','fontsize',12)
legend("I", "D")

% System of equations
function derivative = ode_eqs(t, y)
    %init by vector
    derivative = zeros(5,1);

    [S, E, I, R, D] = deal(y(1), y(2), y(3), y(4), y(5));
    % S = y(1);
    % E = y(2);
    % I = y(3);
    % R = y(4);
    % D = y(5);

    beta = 8.9;
    gamma = 0.4;
    sigma = 0.5;
    mew = 0.8;
    v = 0;
    N = S + E + I + R;

    dSdt = (-beta * ((S * I) / N)) - (v * S);
    dEdt = (beta * ((S * I) / N)) - (sigma * E);
    dIdt = (sigma * E) - (mew + gamma) * I;
    dRdt = (gamma * I) + (v * S);
    dDdt = mew * I;

    derivative(1,1) = dSdt;
    derivative(2,1) = dEdt;
    derivative(3,1) = dIdt;
    derivative(4,1) = dRdt;
    derivative(5,1) = dDdt;

    % derivative(1,1) = (-beta * ((S * I) / N)) - (v * S);
    % derivative(2,1) = (beta ((S * I) / N)) - (sigma * E);
    % derivative(3,1) = (sigma * E) - (mew + gamma) * I;
    % derivative(4,1) = (gamma * I) + (v * S);
    % derivative(5,1) = mew * I;

end